API_KEY= "AIzaSyC5m_Xu_ejVD6vl4VyhbhF8WHqOFMjEjRk",
AUTH_DOMAIN= "ecommerce-shoeshop.firebaseapp.com",
PROJECT_ID= "ecommerce-shoeshop",
STORAGE_BUKEP= "ecommerce-shoeshop.appspot.com",
MESSAGING_SENDER_ID= "849450436531",
APP_ID= "1:849450436531:web:82bd6e0bc2c266f328edc6"